## HW2 Submission 08.03.2020

Dear Mr.Sen,

My code works but there are two points should be met:
* Change PATH,READPATH constants in Driver.java according to your paths.
* In order my code to work i had to delete extra newline under test method definitions.

Dot notation for each method is recorded as txt files under /Outputs.
I also put screesnshots for them in Outputs/Screenshots file.

Best Regards.

Kaya Ondul 2018719108